# yingwoo_yingwoxiaoyuan

yingwo/app/: build.gradle  proguard-rules.pro
yingwo/app/src/androidTest/java/com/yingwoo/yingwoxiaoyuan/: ApplicationTest.java
yingwo/app/src/main/: AndroidManifest.xml
yingwo/app/src/main/java/com/yingwoo/yingwoxiaoyuan/: AboutUsActivity.java  AcademySelectActivity.java  AppManager.java  ChangeNickNameActivity.java  ChangeinfoActivity.java  FindActivity.java  FirstActivity.java  HomePageActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MakeupinfoActivity.java  MyApplication.java  MyPostActivity.java  MyTopicActivity.java  PersonCenterActivity.java  PhotoPreviewActivity.java  PhotoViewActivity.java  PostActivity.java  PostBuildingActivity.java  ProtocolActivity.java  RefreshThingActivity.java  RegisterActivity1.java  RegisterActivity2.java  ResetPasswdActivity1.java  ResetPasswdActivity2.java  SchoolSelectActivity.java  SecondActivity.java  SettingsActivity.java  SignatureActivity.java  SplashActivity.java  (+5 more)
yingwo/app/src/main/res/anim/: homeshow_anim.xml  picout_anim.xml
yingwo/app/src/main/res/drawable/: button_graycorner_normal.xml  button_graycorner_press.xml  button_graycorner_selector.xml  button_greencorner_normal.xml  button_greencorner_press.xml  button_greencorner_selector.xml  fab_selector.xml  input_bg.xml  popup_bg.xml  post_reply_bg.xml  post_send_button_normol.xml  roundshape.xml  tv_state_color.xml
yingwo/app/src/main/res/layout/: activity_aboutus.xml  activity_general.xml  activity_homepage.xml  activity_login.xml  activity_makeupinfo.xml  activity_mypost.xml  activity_nickname.xml  activity_personcenter.xml  activity_photo_view.xml  activity_post.xml  activity_protocoltext.xml  activity_refreshthing.xml  activity_register1.xml  activity_register2.xml  activity_resetpasswd1.xml  activity_resetpasswd2.xml  activity_school_select.xml  activity_settings.xml  activity_signature.xml  activity_splash.xml  activity_topic.xml  activity_webview.xml  activtity_subjecthome.xml  adapter_photo_list_item.xml  app_toolbar.xml  bigpic_preview_viewpage_item.xml  clip_activity.xml  command_popupwindow.xml  confirm_popup.xml  first.xml  footview.xml  fragment_activity.xml  fragment_activity_new.xml  fragment_activity_topic.xml  fragment_find.xml  fragment_mytopic.xml  fragment_topic.xml  gf_activity_photo_preview.xml  grade_popup.xml  grid_viewitem.xml  (+24 more)
yingwo/app/src/main/res/menu/: ansen_toolbar_menu.xml  menu_changenick.xml  menu_freshthing.xml  menu_homepage.xml  menu_personcenter.xml  menu_topichome.xml
yingwo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
yingwo/app/src/main/res/values-v16/: styles.xml
(+157 files in other folders)
