apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.yingwoo.yingwoxiaoyuan"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1081
        versionName "0.8.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:drawee:0.12.0'
    compile 'com.facebook.fresco:imagepipeline:0.12.0'
    compile 'com.facebook.fresco:fbcore:0.12.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.guava:guava:19.0'
    compile project(':roundedimageview')
    // retrofit2 + okhttp3
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    // gson react
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    //九宫格
    compile 'com.w4lle.library:NineLayout:1.0.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile files('libs/KJFrameForAndroid_v2.234.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.qiniu:qiniu-android-sdk:7.3.0'

    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7+'
}