<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:background="@color/background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/logo01"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@mipmap/input_textfield_1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:text="手机号"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/grey_900"/>

                    <EditText
                        android:id="@+id/edit_phone"
                        android:layout_marginLeft="25dp"
                        android:hint="请输入手机号"
                        android:textSize="15sp"
                        android:background="@mipmap/input_textfield"
                        android:layout_marginRight="15dp"
                        android:inputType="phone"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@mipmap/input_textfield_2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_pd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/textcolor"
                        android:layout_centerVertical="true"
                        android:text="密码"/>

                    <EditText
                        android:id="@+id/edit_passwd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="40dp"
                        android:background="@mipmap/input_textfield"
                        android:layout_toRightOf="@id/tv_pd"
                        android:textSize="15sp"
                        android:inputType="textPassword"
                        android:hint="请输入密码" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_login"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:background="@drawable/button_greencorner_selector"
                    android:text="@string/login" />

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="我要注册"
                        android:onClick="forgetpd"
                        />

                    <TextView
                        android:id="@+id/tv_forgetpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="忘记密码"
                        />

                </RelativeLayout>

            </LinearLayout>


</LinearLayout>
