<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></FrameLayout>

</RelativeLayout>