<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/post_content_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/post_content_bg"
        android:padding="10dp"
        >

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_jinghao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/jinghao_gray"/>
                <TextView
                    android:id="@+id/tv_topiclabel"
                    android:layout_toRightOf="@id/iv_jinghao"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/zhutibiaoqian"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:gravity="center"
                    android:textColor="@color/app_primary"
                    android:textSize="14sp"
                    android:text="南工单身狗日常"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ib_Command"
                        android:background="@mipmap/more_gray"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_userhead"
                fresco:roundAsCircle="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                fresco:placeholderImage="@mipmap/touxiang"
                android:layout_below="@id/layout1"/>
            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_userhead"
                android:layout_below="@id/layout1"
                android:layout_marginLeft="8dp"
                android:text="kinsomy"
                android:layout_marginTop="9dp"
                android:textColor="@color/textcolor1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_louzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_userName"
                android:background="@mipmap/louzhubiaoqian"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/layout1"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="9dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_louceng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor3"
                android:textSize="12sp"
                android:layout_below="@id/tv_userName"
                android:layout_toRightOf="@id/iv_userhead"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:text="第1楼"/>

            <TextView
                android:id="@+id/tv_releasetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor3"
                android:textSize="12sp"
                android:text="21小时之前"
                android:layout_alignBaseline="@+id/tv_louceng"
                android:layout_alignBottom="@+id/tv_louceng"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/tv_louceng" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_title"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="我们知道section指的是索引条上选中字母的索引，我们假设这个字母是N；那secion-1就代表的是section所对应的字母在索引条上的前一个字母，如果section对应的是N的话，那section-1所对应的就是字母M;
    这段话的思想其实就是，我们一般而言是要将二分查找的start位置定为0，但如果尽量往后的话那查找起来会更快些。所以，既然在map中没有section字符所对应item的索引，但如果能找到它前一个字母所对应索引的话，我们就不必从头开始找了，直接从它上一个字母所对应的item位置往后找即可。"
                android:textColor="@color/textcolor"
                android:textSize="15sp"></TextView>
            <ListView
                android:visibility="gone"
            android:id="@+id/ImageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"></ListView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>